{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
